<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,
initial-scale=1.0">
 <title>Science Month Program</title>
 <style>
 table {
 width: 80%;
 border-collapse: collapse;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 }
 th, td {
 border: 1px solid #808080;
 padding: 8px;
 text-align: center;
 }

 th {
 background-color: #7f7f7f;
 color: white;
 }

 tr {
 background-color: #ffffff;
 }

 .container{
font-family: Arial, Helvetica, sans-serif;  
align-self: center;
margin-top: 10%;
margin-bottom: 10%;
 }

 .container table{
  margin: auto;
}

.container h1{
    text-align: center;
    margin-bottom: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #343434;
    background-color: #f4c93f;
    flex: auto;
    margin-left: 10%;
    margin-right: 10%;
    padding: 5px;
}

body{
    background-image: url('bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0%;
}

.a{
    background-color: rgb(208, 208, 208);
}
 </style>

 
</head>
<body>
<div class="container">
 <h1>Science Month Schedule</h1>  <!-- Events and names of people are all made-up -->
 
 <table class="table">
    
    <tr>
        <th colspan="4">DATE: SEPTEMBER 25, 2023</th>
    </tr>
    <tr class="a">
        <td rowspan="1"><strong>Time</strong></td>
        <td colspan="1"><strong>Event</strong></td>
        <td colspan="1"><strong>Location</strong></td>
        <td colspan="1"><strong>Organizer</strong></td>
    </tr>
    <tr>
        <td>7:00 AM-8:00 AM</td>
        <td>Morning Log-in</td>
        <td rowspan ="4">PSU Gym</td>
        <td>Cyril Montes</td>
        
    </tr>
    <tr>
        <td>8:00 AM-9:00 AM</td>
        <td>Opening Remarks</td>
        
        <td>Axel Calderon</td>
        
    </tr>
    <tr>
        <td>9:00 AM-9:30 AM</td>
        <td>Zumba</td>
      
        <td rowspan="2">Jerome Tejada</td>
    </tr>
    <tr>
        <td>9:30 AM-11:30 AM</td>
        <td>Yell Competition</td>
      
        
    </tr>
    <tr>
        <td>11:30 AM-1:00 PM</td>
        <td colspan="3"><strong>LUNCH BREAK</strong></td>
    </tr>
    <tr>
        <td>1:30 PM-3:30 PM</td>
        <td>Palarong Pinoy</td>
        <td>PSU Field</td>
        <td>Calix Blanco</td>
    </tr>
    <tr>
        <td>3:30 PM-5:00 PM</td>
        <td>Quiz Bee</td>
        <td>NIT Building</td>
        <td>Kylen Villareal</td>
    </tr>
    <tr>
        <td>5:00 PM-6:30 PM</td>
        <td>Awarding Ceremony</td>
        <td>In front of CS Building</td>
        <td>Albert Pablo</td>
    </tr>
</table>
</div>
</body>
</html>