<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,
initial-scale=1.0">
 <title>Vegetable Inventory</title>

 <style>

 table {

 width: 60%;
 border-collapse: collapse;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 }

 th, td {
 border: 2px solid #6ff066;
 padding: 8px;
 text-align: left;
 }

 th {
 background-color: #c9ffac;
 text-align: center;
 }

 tr {
 background-color: #ffffff;
 }

 .container{
font-family: Arial, Helvetica, sans-serif;
align-self: center;
margin-top: 10%;
margin-bottom: 10%;

 }

.container h1{
    text-align: center;
    margin-bottom: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1c7a2d;
    background-color: #6ff066;
    flex: auto;
    margin-left: 20%;
    margin-right: 20%;
    padding: 5px;
}

.container table{
  margin: auto;
  
}

body{
    background-image: url('bg1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0%;
}

 </style>

</head>
<body>
<div class="container">
 <h1>Vegetable Inventory</h1>
 <table>
    <div class="head">
    <thead>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Availability</th>
            <th>Quantity</th>
        </tr>
    </thead>
    </div>
    <div class="body">
    <tbody>
        <tr>
            <td>Broccoli</td>
            <td>150/kg</td>
            <td>AVAILABLE</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Cabbage</td>
            <td>200/kg</td>
            <td>AVAILABLE</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Carrot</td>
            <td>170/kg</td>
            <td>NOT AVAILABLE</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Onion</td>
            <td>250/kg</td>
            <td>AVAILABLE</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Eggplant</td>
            <td>130/kg</td>
            <td>AVAILABLE</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Potato</td>
            <td>170/kg</td>
            <td>AVAILABLE</td>
            <td>70</td>
        </tr>
    </tbody>
    </div>
 </table>
</div>
</body>
</html>